SELECT
    TRUNC(TO_DATE(t.T__FILTERED, 'YYYY/MM/DD HH24:MI:SS')) AS msg_date,
    REGEXP_SUBSTR(
        t.T_MESSAGE,
        '\\\[([^\\]]*?)\\\]',   -- <<< THIS STRING IS CRITICAL
        1,
        n.lvl,
        NULL,
        1
    ) AS raw_token
FROM SANCTIONS_OWNER.FOFA_HIST_MESSAGE t
CROSS APPLY (
    SELECT LEVEL AS lvl
    FROM dual
    CONNECT BY LEVEL <= REGEXP_COUNT(
        t.T_MESSAGE,
        '\\\[[^\\]]*?\\\]'      -- same pattern but without capture group
    )
) n
WHERE TRUNC(TO_DATE(t.T__FILTERED, 'YYYY/MM/DD HH24:MI:SS'))
      BETWEEN DATE '2025-05-01' AND DATE '2025-05-01';
