WITH base_rows AS (
    SELECT
        TRUNC(TO_DATE(t.T_FILTERED, 'YYYY/MM/DD HH24:MI:SS')) AS msg_date,
        TO_CHAR(SUBSTR(t.T_MESSAGE, 1, 4000)) AS msg_text
    FROM SANCTIONS_OWNER.FOFA_HIST_MESSAGE t
    WHERE TRUNC(TO_DATE(t.T_FILTERED, 'YYYY/MM/DD HH24:MI:SS'))
          BETWEEN DATE '2024-08-01' AND DATE '2024-08-02'
),
extracted AS (
    SELECT
        b.msg_date,
        REGEXP_SUBSTR(
            b.msg_text,
            '\[([^]]*?)\]',   -- grab text inside [ ... ]
            1,
            n.lvl,
            NULL,
            1                 -- return just the inside part
        ) AS raw_token
    FROM base_rows b
    CROSS APPLY (
        SELECT LEVEL AS lvl
        FROM dual
        CONNECT BY LEVEL <= REGEXP_COUNT(
            b.msg_text,
            '\[[^]]*?\]'      -- count how many [ ... ] blocks exist
        )
    ) n
)
SELECT DISTINCT
    msg_date,
    raw_token
FROM extracted
WHERE raw_token IS NOT NULL
ORDER BY msg_date, raw_token;
