import pandas as pd
import re

# ── Excel-safe export (removes control chars 0x00–0x08, 0x0B–0x0C, 0x0E–0x1F) ──
_ILLEGAL = re.compile(r'[\x00-\x08\x0B-\x0C\x0E-\x1F]')

def _clean_excel_string(x):
    if isinstance(x, str):
        # change '' to ' ' if you prefer replacing with spaces
        return _ILLEGAL.sub('', x)
    return x

def safe_to_excel(df: pd.DataFrame, path: str, **kwargs):
    out = df.copy()
    for c in out.select_dtypes(include=['object']).columns:
        out[c] = out[c].map(_clean_excel_string)
    out.to_excel(path, index=False, **kwargs)


# ===== your existing code (kept as-is except for the export) =====
P = """
Select TRUNC(TO_DATE(T_FILTERED,'YYYY/MM/DD HH24:MI:SS')) AS msg_date,
       T_MESSAGE
from SANCTIONS_OWNER.FOFA_HIST_MESSAGE
WHERE TRUNC(TO_DATE(T_FILTERED,'YYYY/MM/DD HH24:MI:SS'))
      BETWEEN DATE '2025-05-15' AND DATE '2025-05-21'
"""

print("Running Initial Query")
dDispatcher = SdispatcherQueryRAW(service='ORACLE', connection='CONTINUITY', query=P)

# Dispatcher results are returned.
if dDispatcher.get("RESULT") is True:
    dfi = dDispatcher["DATASET"]
    DF = pd.DataFrame(dfi)

    # --- Excel export (sanitized) ---
    op = r"C:\Users\B01858580\OneDrive - Barclays Bank PLC\Documents\E\f.xlsx"
    safe_to_excel(DF, op, sheet_name="Sheet1")

    print("Saved:", op)
    print(DF.head())
else:
    print("Query Failure")
    exit(0)
