SELECT DISTINCT 
       MSG.T_SYSTEM_ID,
       TO_DATE(SUBSTR(MSG.T_FILTERED, 0, 10), 'YYYY/MM/DD') AS DATES,
       MSG.T_COPY_SERVICE,
       MSG.T_MESSAGE,
       MSG.T_FROMAPPLI,
       MSG.T_SENDER,
       MSG.T_RECEIVER,
       'CHATS' AS FLAG,

       REGEXP_SUBSTR(
            MSG.T_MESSAGE,
            '\[ABIZSEV.*?X\]\s*([^\[]+)',
            1, 1, NULL, 1
       ) AS ABIZSEV_VALUE

FROM SANCTIONS_OWNER.FOFA_HIST_MESSAGE MSG
WHERE
(
      (MSG.T_FILTERED >= '2025/10/27 00:00:00' AND MSG.T_FILTERED <= '2025/10/27 23:59:59')
   OR (MSG.T_FILTERED >= '2025/11/03 00:00:00' AND MSG.T_FILTERED <= '2025/11/03 23:59:59')
   OR (MSG.T_FILTERED >= '2025/11/10 00:00:00' AND MSG.T_FILTERED <= '2025/11/10 23:59:59')
   OR (MSG.T_FILTERED >= '2025/11/17 00:00:00' AND MSG.T_FILTERED <= '2025/11/17 23:59:59')
   OR (MSG.T_FILTERED >= '2025/11/24 00:00:00' AND MSG.T_FILTERED <= '2025/11/24 23:59:59')
   OR (MSG.T_FILTERED >= '2025/12/01 00:00:00' AND MSG.T_FILTERED <= '2025/12/01 23:59:59')
)

-- Match ABIZSEV exactly (with X)
AND REGEXP_LIKE(MSG.T_MESSAGE, '\[ABIZSEV.*?X\]')

-- Exclude ABIZSEV2
AND NOT REGEXP_LIKE(MSG.T_MESSAGE, '\[ABIZSEV2.*?X\]')

-- Match value containing hkicl
AND LOWER(
        REGEXP_SUBSTR(
            MSG.T_MESSAGE,
            '\[ABIZSEV.*?X\]\s*([^\[]+)',
            1, 1, NULL, 1
        )
    ) LIKE '%hkicl%'

-- Existing logic
AND (MSG.T_SENDER LIKE 'BARCHKHH%' OR MSG.T_RECEIVER LIKE 'BARCHKHH%')
AND MSG.T_LASTOPERATOR = 'ReapplyEngine';
