SELECT DISTINCT
    MSG.T_SYSTEM_ID,
    TO_DATE(SUBSTR(MSG.T_FILTERED, 0, 10), 'YYYY/MM/DD') AS DATES,
    MSG.T_COPY_SERVICE,
    MSG.T_MESSAGE,
    MSG.T_FROMAPPL,
    MSG.T_SENDER,
    MSG.T_RECEIVER,
    'CHATS' AS FLAG,

    /* 🔥 Extract only the ABISEV/ABISEV2 bracket block */
    REGEXP_SUBSTR(
        MSG.T_MESSAGE,
        '\[(ABISEV2?|ABISEV)(\s*X)?\]',
        1,
        1,
        NULL,
        1
    ) AS BRACKET_VALUE,

    /* 🔥 Extract the value that comes after the ABISEV bracket */
    REGEXP_SUBSTR(
        MSG.T_MESSAGE,
        '\[ABISEV.*?X\]\s*([^\[]+)',
        1,
        1,
        NULL,
        1
    ) AS ABISEV_VALUE

FROM SANCTIONS_OWNER.FOFA_HIST_MESSAGE MSG
WHERE
      (MSG.T_FILTERED >= '2025/10/27 00:00:00' AND MSG.T_FILTERED <= '2025/10/27 23:59:59')
   OR (MSG.T_FILTERED >= '2025/11/03 00:00:00' AND MSG.T_FILTERED <= '2025/11/03 23:59:59')
   OR (MSG.T_FILTERED >= '2025/11/07 00:00:00' AND MSG.T_FILTERED <= '2025/11/07 23:59:59')
   OR (MSG.T_FILTERED >= '2025/11/10 00:00:00' AND MSG.T_FILTERED <= '2025/11/10 23:59:59')
   OR (MSG.T_FILTERED >= '2025/11/24 00:00:00' AND MSG.T_FILTERED <= '2025/11/24 23:59:59')
   OR (MSG.T_FILTERED >= '2025/12/01 00:00:00' AND MSG.T_FILTERED <= '2025/12/01 23:59:59');
