| Field                                              | Extracted value / signal                                                                                                                            |
| -------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------- |
| Insured / account                                  | Värde Partners, Inc.                                                                                                                                |
| Broker                                             | Marsh / Bowring Marsh                                                                                                                               |
| Convex contact                                     | Rhys Thomas                                                                                                                                         |
| Broker contacts                                    | Keith Jernigan, James Moore, Samuel Callow, Zak Daniels                                                                                             |
| Wording / referral contact                         | Chris Peacock / James W Moore                                                                                                                       |
| Business class                                     | Property                                                                                                                                            |
| Renewal year                                       | 2025 / 2026                                                                                                                                         |
| Policy period                                      | 31 December 2025 to 31 December 2026                                                                                                                |
| Quote due date                                     | 26 November 2025                                                                                                                                    |
| Named insured                                      | Värde Partners, Inc.                                                                                                                                |
| Mailing address                                    | 350 N 5th Street, Suite 800, Minneapolis, MN 55401                                                                                                  |
| Operations                                         | Hotels, medical office buildings, luxury hotel resort, student housing apartment building                                                           |
| Perils insured                                     | All Risk including Earthquake, Flood and Named Storm                                                                                                |
| TIV                                                | USD 2,537,045,495                                                                                                                                   |
| Property damage value                              | USD 2,221,365,367                                                                                                                                   |
| Business interruption value                        | USD 315,680,128                                                                                                                                     |
| Loss limit                                         | USD 300m                                                                                                                                            |
| Earthquake limit                                   | USD 50m                                                                                                                                             |
| Flood limit                                        | USD 50m                                                                                                                                             |
| Named Storm limit                                  | USD 100m                                                                                                                                            |
| Target layers                                      | Primary USD 25m; Primary USD 50m; Layer 2 USD 25m xs USD 25m; Layer 3 USD 100m xs USD 50m; Layer 4 USD 150m xs USD 150m                             |
| Commission                                         | 20%                                                                                                                                                 |
| Broker target pricing                              | Primary USD 25m: USD 5.2m–5.5m; Layer 2: USD 450k–500k; Layer 3: USD 560k–630k; Layer 4: USD 168k–190k                                              |
| Key broker request                                 | Improvements needed to keep incumbency in good stead                                                                                                |
| Main requested improvement                         | Erode non-concurrent annual aggregate deductible to align with USD 1.5m elsewhere on the global panel                                               |
| Expiring annual aggregate deductible               | USD 2m                                                                                                                                              |
| Requested / submission annual aggregate deductible | USD 1.5m                                                                                                                                            |
| NWS deductible movement                            | USD 250k minimum to USD 100k minimum                                                                                                                |
| Flood deductible movement                          | USD 250k minimum to USD 100k minimum                                                                                                                |
| EQ deductible movement                             | USD 250k minimum to USD 100k minimum                                                                                                                |
| Hail deductible movement                           | USD 250k minimum to USD 100k minimum                                                                                                                |
| Wording status                                     | Marsh wording acceptable with amendatory endorsement, subject to final agreed slip                                                                  |
| Final wording caveat                               | Some sublimit / deductible amendments need slip agreement                                                                                           |
| Coverage restrictions / exclusions                 | No cover for evacuation expenses, guest relocation expenses, crisis management, contractual penalties, upgrade to green                             |
| Other restricted limits                            | Contaminated water USD 2.5m, lost master key USD 500k, reservation systems USD 2.5m, mold/spores USD 2m, outdoor property USD 1m, spoilage USD 2.5m |




{
  "nto_reason": "Terms not competitive",
  "nto_confidence": "Medium-High",
  "nto_reason_explanation": "The visible evidence does not show a hard decline, but it does show strong NTO risk because the broker asked Convex for improvements to keep its incumbency in good standing. The main issue was that Convex needed to align its annual aggregate deductible with the USD 1.5m level available elsewhere on the global panel. There were also several requested changes to sublimits, deductibles, and wording, including NWS, service interruption, flood, EQ, hail, and other coverage restrictions. This suggests the account was at risk of not being taken up unless Convex improved terms to match the broader market."
}
